{
  "name": "cloc",
  "version": "2.4.0-cloc",
  "description": "An npm module for distributing cloc by Al Danial https://github.com/AlDanial/cloc",
  "main": "lib/cloc",
  "bin": {
    "cloc": "lib/cloc"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/cloc.git"
  },
  "keywords": [
    "cloc",
    "count lines of code",
    "lines of code",
    "loc"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kentcdodds/cloc/issues"
  },
  "homepage": "https://github.com/kentcdodds/cloc#readme",
  "scripts": {
    "bump-version": "node ./other/bump-version.mjs"
  },
  "devDependencies": {
    "node-fetch-native": "^1.0.2"
  }
}
